PORT=8000
MONGO_URL=mongodb+srv://sahilchalke1011:chalke10@cluster0.uutvtdi.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIARV3623MXTWBXTJQJ
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=jwt_secret